bin.includes = META-INF/,\
               .,\
               OSGI-INF/testContribution.xml,\
               OSGI-INF/,\
               OSGI-INF/resourceContribution.xml
javacSource = 1.5
javacTarget = 1.5
source.. = js/,\
           src/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = J2SE-1.5
